<!DOCTYPE html>
<html>
  <head>
    <!--
     - Mailvelope - secure email with OpenPGP encryption for Webmail
     - Copyright (C) 2012  Thomas Oberndörfer
     -
     - This program is free software: you can redistribute it and/or modify
     - it under the terms of the GNU Affero General Public License version 3
     - as published by the Free Software Foundation.
     -
     - This program is distributed in the hope that it will be useful,
     - but WITHOUT ANY WARRANTY; without even the implied warranty of
     - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     - GNU Affero General Public License for more details.
     -
     - You should have received a copy of the GNU Affero General Public License
     - along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="../dep/bootstrap/css/bootstrap.css"  />
    <link rel="stylesheet" href="../dep/kendoui/styles/kendo.common.min.css"  />
    <link rel="stylesheet" href="../dep/kendoui/styles/kendo.default.min.css" />
    <link rel="stylesheet" href="keyRing.css">
    <script src="../dep/jquery.min.js"></script>
    <script src="../dep/jquery.ext.js"></script>
    <script src="../dep/modernizr.js"></script>
    <script src="../dep/bootstrap/js/bootstrap.js"></script>
    <script src="../dep/kendoui/js/kendo.web.min.js"></script>
    <script src="inline/mvelo.js"></script>
    <script src="keyRing.js"></script>
    <script src="modal/secureToken.js"></script>
    <script src="keyGrid.js"></script>
    <script src="importKey.js"></script>
    <script src="generateKey.js"></script>
    <script src="watchList.js"></script>
    <script src="exportKey.js"></script>
    <script src="security.js"></script>
    <script src="general.js"></script>
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <div class="brand" data-l10n-id="ext_name"></div>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="#" data-l10n-id="options_home"></a></li>
              <li><a href="../doc/help.html" data-l10n-id="options_docu"></a></li>
              <li><a href="../doc/about.html" data-l10n-id="options_about"></a></li>
            </ul>
          </div><!--/.nav-collapse -->
          <div id='secureCode'></div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list" id="navList">
              <li class="nav-header" data-l10n-id="keyring_header"></li>
              <li class="active"><a href="#displayKeys" data-toggle="tab" data-l10n-id="keyring_display_keys"></a></li>
              <li><a href="#importKey" data-toggle="tab" data-l10n-id="keyring_import_keys"></a></li>
              <li><a href="#generateKey" data-toggle="tab" data-l10n-id="keyring_generate_key"></a></li>
              <li id="migNavEntry" style="display:none;"><a href="#migrationError" data-toggle="tab" style="font-weight:bold;" data-toggle="tab" data-l10n-id="keyring_migration_error"></a></li>
              <li class="nav-header" data-l10n-id="options_settings"></li>
              <li><a href="#general" data-toggle="tab" data-l10n-id="settings_general"></a></li>
              <li><a href="#security" data-toggle="tab" data-l10n-id="settings_security"></a></li>
              <li><a href="#watchList" data-toggle="tab" data-l10n-id="settings_watchlist"></a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
          <div class="hero-unit tab-content">
            <div id="displayKeys" class="tab-pane fade active in">
              <h3 data-l10n-id="keyring_header"></h3>
              <div id="mainKeyGrid">
                <script type="text/x-kendo-template" id="keyToolbar">
                  <div id="gridMainToolbar" class="btn-toolbar">
                    <div class="btn-group">
                      <button id="exportBtn" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">#= keygrid_export # <span class="caret"></span></button>
                      <ul class="dropdown-menu">
                        <li id="exportPublic"><a href="\\\#">#= keygrid_display_pub_key #</a></li>
                        <li id="exportByMail"><a href="\\\#">#= keygrid_send_pub_key #</a></li>
                        <li class="divider"></li>
                        <li id="exportPrivate"><a href="\\\#">#= keygrid_display_priv_key #</a></li>
                        <li id="exportKeyPair"><a href="\\\#">#= keygrid_display_key_pair #</a></li>
                        <li class="divider"></li>
                        <li id="exportAllKeys"><a href="\\\#">#= keygrid_display_all_keys #</a></li>
                      </ul>
                    </div><!-- /btn-group -->
                    <div class="keyType-selector">
                      <label class="keyType-label" for="keyType">#= keygrid_sort_type #:</label>
                      <input type="search" id="keyType" style="width: 200px"></input>
                    </div>
                  </div>
                </script>
                <script type="text/x-kendo-template" id="keyDetails">
                  <div class="tabstrip">
                    <ul>
                      <li class="k-state-active">#= l10n.keygrid_primary_key #</li>
                      <li>#= l10n.keygrid_subkeys #</li>
                      <li>#= l10n.keygrid_user_ids #</li>
                    </ul>
                    <div>
                      <div class="primaryKey">
                        <ul>
                          <li><label>#= l10n.keygrid_keyid #:</label>#= id #</li>
                          <li><label>#= l10n.keygrid_algorithm #:</label>#= algorithm #</li>
                          <li><label>#= l10n.keygrid_key_length #:</label>#= bitLength # bits</li>
                          <li><label>#= l10n.keygrid_creation_date #:</label>#= crDate #</li>
                          <li><label>#= l10n.keygrid_expiration_date #:</label>#= exDate #</li>
                          <li><label>#= l10n.keygrid_validity_status #:</label>#
                            if (validity) {
                              #<span class="label label-success">#= l10n.keygrid_status_valid #</span>#
                            } else {
                              #<span class="label label-important">#= l10n.keygrid_status_invalid #</span>#
                            }
                          #</li>
                          <li><label>#= l10n.keygrid_key_fingerprint #:</label>#= fingerprint.match(/.{1,4}/g).join(' ') #</li>
                        </ul>
                      </div>
                    </div>
                    <div>
                      <div class="subkeys">
                        <div><label>#= l10n.keygrid_subkeyid #:</label><input class="subkeyID" /></li></div>
                        <ul class="subkeyDetails well">
                        </ul>
                      </div>
                    </div>
                    <div>
                      <div class="userids">
                        <div><label>#= l10n.keygrid_userid #:</label><input class="userID" /></li></div>
                        <div><label>#= l10n.keygrid_userid_signatures #:</label></div>
                        <div class="signerGrid">
                        </div>
                      </div>
                    </div>
                  </div>
                </script>
                <script type="text/x-kendo-template" id="subkeyDetails">
                  <li><label>#= l10n.keygrid_algorithm #:</label>#= algorithm #</li>
                  <li><label>#= l10n.keygrid_key_length #:</label>#= bitLength # bits</li>
                  <li><label>#= l10n.keygrid_creation_date #:</label>#= crDate #</li>
                  <li><label>#= l10n.keygrid_expiration_date #:</label>#= exDate #</li>
                  <li><label>#= l10n.keygrid_key_fingerprint #:</label>#= fingerprint.match(/.{1,4}/g).join(' ') #</li>
                </script>
              </div>
              <div class="modal fade hide" id="exportKey">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                  <h3 data-l10n-id="key_export_header"></h3>
                </div>
                <div class="modal-body">
                  <textarea id="armoredKey" class="input-xxlarge" rows=12></textarea>
                  <form id="exportDownload" class="form-inline">
                    <input type="text">
                    <button type="button" class="btn" data-l10n-id="key_export_create_file"></button>
                    <a class="hide" data-l10n-id="key_export_download"></a>
                  </form>
                  <div id="exportWarn" class="alert hide"></div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn" data-dismiss="modal" aria-hidden="true" data-l10n-id="dialog_popup_close"></button>
                  <button id="exportToCb" type="button" class="btn btn-primary" data-dismiss="modal" aria-hidden="true" data-l10n-id="key_export_clipboard"></button>
                </div>
              </div>
            </div>
            <div id="importKey" class="tab-pane fade">
              <h3 data-l10n-id="keyring_import_keys"></h3>
              <form class="form-vertical well" onsubmit="return false">
                <div class="control-group">
                  <label class="control-label" for="textarea"><h4 data-l10n-id="key_import_textarea"></h4></label>
                  <div data-l10n-id="key_import_multiple_keys"></div>
                  <div class="controls">
                    <textarea id="newKey" rows="12"></textarea>
                  </div>
                </div>
                <div class="control-group">
                  <label class="control-label" for="impKeyFilepath"><h4 data-l10n-id="key_import_file_select"><h4></label>
                  <input type="file" name="filepath" id="impKeyFilepath" />
                </div>
                <div class="control-group">
                  <div id="importAlert">
                  </div>
                </div>
                <div class="form-actions">
                  <button id="impKeySubmit" class="btn btn-primary" data-l10n-id="form_submit"></button>
                  <button id="impKeyClear" class="btn" data-l10n-id="form_clear"></button>
                  <button id="impKeyAnother" class="btn hide" data-l10n-id="key_import_another"></button>
                </div>
              </form>
            </div>
            <div id="generateKey" class="tab-pane fade">
              <h3 data-l10n-id="keyring_generate_key"></h3>
              <form class="form-horizontal well" onsubmit="return false" autocomplete="off">
                <div class="control-group">
                  <label class="control-label" data-l10n-id="keygrid_user_name"></label>
                  <div class="controls">
                    <input type="text" class="input-xlarge" id="genKeyName">
                    <span class="help-block" data-l10n-id="key_gen_name_help"></span>
                  </div>
                </div>
                <div class="control-group">
                  <label class="control-label" data-l10n-id="keygrid_user_email"></label>
                  <div class="controls">
                    <input type="text" class="input-xlarge" id="genKeyEmail">
                    <span class="help-inline hide" data-l10n-id="key_gen_invalid_email"></span>
                  </div>
                </div>
                <div class="control-group">
                  <div class="controls">
                    <button id="genKeyAdv" class="btn key-advanced-closed" data-l10n-id="key_gen_advanced_btn"></button>
                  </div>
                </div>
                <div id="genKeyAdvSection" class="alert alert-info hide">
                  <div class="control-group">
                    <label class="control-label" data-l10n-id="keygrid_algorithm"></label>
                    <div class="controls">
                      <select id="genKeyAlgo" class="input-medium" disabled>
                        <option selected>RSA/RSA</option>
                        <option>DSA/ElGamal</option>
                      </select>
                    </div>
                  </div>
                  <div class="control-group">
                    <label class="control-label" data-l10n-id="key_gen_key_size"></label>
                    <div class="controls">
                      <select id="genKeySize" class="input-medium">
                        <option>1024</option>
                        <option selected>2048</option>
                        <option>4096</option>
                      </select>
                      <span class="help-inline">bits</span>
                    </div>
                  </div>
                  <div class="control-group">
                    <label class="control-label" data-l10n-id="key_gen_expiration"></label>
                    <div class="controls">
                      <input type="text" class="input-small" id="genKeyExp" value="0" disabled>
                      <select id="genKeyExpUnit" class="input-small" disabled>
                        <option data-l10n-id="key_gen_never"></option>
                        <option data-l10n-id="key_gen_days"></option>
                        <option data-l10n-id="key_gen_months"></option>
                        <option data-l10n-id="key_gen_years"></option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="control-group">
                  <label class="control-label" data-l10n-id="key_gen_pwd"></label>
                  <div class="controls">
                    <input type="password" class="input-xlarge" id="genKeyPwd">
                    <span class="label label-important" data-l10n-id="key_gen_pwd_empty"></span>
                  </div>
                </div>
                <div class="control-group">
                  <label class="control-label" data-l10n-id="key_gen_pwd_empty"></label>
                  <div class="controls">
                    <input type="password" class="input-xlarge" id="genKeyRePwd">
                    <span class="label label-important hide" data-l10n-id="key_gen_pwd_unequal"></span>
                    <span class="label label-success hide" data-l10n-id="key_gen_pwd_match"></span>
                  </div>
                </div>
                <div class="control-group">
                  <div id="genAlert">
                  </div>
                </div>
                <div class="form-actions">
                  <button id="genKeySubmit" class="btn btn-primary" disabled data-l10n-id="form_submit"></button>
                  <button id="genKeyClear" class="btn" data-l10n-id="form_clear"></button>
                  <button id="genKeyAnother" class="btn hide" data-l10n-id="key_gen_another"></button>
                </div>
              </form>
              <div class="modal fade hide" id="genKeyWait">
                <div class="modal-header">
                  <h3 data-l10n-id="key_gen_wait_header"></h3>
                </div>
                <div class="modal-body">
                  <div class="progress-bar">
                    <img alt="activity indicator" src="../img/progress-bar.gif">
                  </div>
                </div>
                <div class="modal-footer">
                  <p data-l10n-id="key_gen_wait_info"></p>
                </div>
              </div>
            </div>
            <div id="migrationError" class="tab-pane fade">
              <h3>Key migration error</h3>
              <form class="form-vertical well" onsubmit="return false">
                <div class="control-group">
                  <label class="control-label" for="textarea"><h4>The following keys could not be migrated to Mailvelope v0.8.0</h4></label>
                  <div>Please contact support@mailvelope.com for help. <b>Warning!</b> The box below can also include private keys, don't send them by email.</div>
                  <div class="controls" style="margin-top: 10px">
                    <textarea id="errorKeys" rows="12" style="width: 650px; font-family: monospace;"></textarea>
                  </div>
                </div>
                <div class="control-group">
                  <div id="migrationAlert">
                  </div>
                </div>
              </form>
            </div>
            <div id="watchList" class="tab-pane fade">
              <h3 data-l10n-id="settings_watchlist"></h3>
              <div id="watchListGrid">
              </div>
            </div>
            <div id="security" class="tab-pane fade">
              <h3 data-l10n-id="settings_security"></h3>
              <form class="form-horizontal well" onsubmit="return false">
                <div class="control-group">
                  <label class="control-label"><strong data-l10n-id="security_display_decrypted"></strong></label>
                  <div class="controls">
                    <label class="radio">
                      <input type="radio" name="decryptRadios" id="decryptRadios1" value="inline">
                      <span data-l10n-id="security_display_inline"></span>
                    </label>
                    <label class="radio">
                      <input type="radio" name="decryptRadios" id="decryptRadios2" value="popup">
                      <span data-l10n-id="security_display_popup"></span>
                    </label>
                  </div>
                </div>
                <div class="alert alert-info">
                  <strong data-l10n-id="security_token_header"></strong>
                  <button id="secTokenInfo" class="btn" data-toggle="popover" data-placement="left"><i class="icon-info-sign"></i></button>
                  <div class="control-group">
                    <label class="control-label" data-l10n-id="security_char_code"></label>
                    <div class="controls">
                      <input type="text" class="input-mini" id="secCode" maxlength="3">
                      <span class="help-inline hide" data-l10n-id="security_char_help"></span>
                    </div>
                  </div>
                  <div class="control-group">
                    <label class="control-label" data-l10n-id="security_custom_color"></label>
                    <div class="controls">
                      <input type="color" class="input-small" id="secColor">
                    </div>
                  </div>
                </div>
                <div class="control-group">
                  <label class="control-label"><strong data-l10n-id="security_compose_mail"></strong></label>
                  <div class="controls">
                    <label class="radio">
                      <input type="radio" name="editorModeRadios" id="editorModeRadios1" value="external">
                      <span data-l10n-id="security_compose_external"></span>
                    </label>
                    <label class="radio">
                      <input type="radio" name="editorModeRadios" id="editorModeRadios2" value="webmail">
                      <span data-l10n-id="security_compose_webmail"></span>
                    </label>
                    <div id="editorModeWarn" class="alert alert-error hide">
                      <h4 data-l10n-id="header_warning"></h4>
                      <span data-l10n-id="security_compose_warn"></span>
                    </div>
                  </div>
                </div>
                <div class="control-group">
                  <label class="control-label"><strong data-l10n-id="security_cache_header"></strong></label>
                  <div class="controls">
                    <label class="radio" id="pwdCacheLabel">
                      <input type="radio" name="pwdCacheRadios" id="pwdCacheRadios1" value="true">
                      <span data-l10n-id="security_cache_on"></span>
                      <input type="text" class="input-mini" id="pwdCacheTime" maxlength="3">
                      <span data-l10n-id="security_cache_time"></span>
                      <span class="help-inline hide" data-l10n-id="security_cache_help"></span>
                    </label>
                    <label class="radio">
                      <input type="radio" name="pwdCacheRadios" id="pwdCacheRadios2" value="false">
                      <span data-l10n-id="security_cache_off"></span>
                    </label>
                  </div>
                </div>
                <div id="secReloadInfo" class="alert alert-success hide" data-l10n-id="reload_webmail_tab">
                </div>
                <div class="form-actions">
                  <button id="secBtnSave" class="btn btn-primary" disabled data-l10n-id="form_save"></button>
                  <button id="secBtnCancel" class="btn" disabled data-l10n-id="form_cancel"></button>
                </div>
              </form>
            </div>
            <div id="general" class="tab-pane fade">
              <h3 data-l10n-id="settings_general"></h3>
              <form class="form-horizontal well" onsubmit="return false">
                <div class="control-group">
                  <label class="control-label"><strong data-l10n-id="general_editor_type"></strong></label>
                  <div class="controls">
                    <label class="radio">
                      <input type="radio" name="editorRadios" id="editorRadios1" value="rich">
                      <span data-l10n-id="general_editor_rich"></span>
                    </label>
                    <label class="radio">
                      <input type="radio" name="editorRadios" id="editorRadios2" value="plain">
                      <span data-l10n-id="general_editor_plain"></span>
                    </label>
                  </div>
                </div>
                <div class="control-group">
                  <label class="control-label"><strong data-l10n-id="general_primary_key_label"></strong></label>
                  <div class="controls">
                    <label>
                      <select id="primaryKey" class="span6">
                      </select>
                    </label>
                  </div>
                  <div class="controls">
                    <label class="checkbox">
                      <input type="checkbox" id="autoAddPrimary">
                      <span data-l10n-id="general_primary_key_always"></span>
                    </label>
                  </div>
                </div>
                <div id="genReloadInfo" class="alert alert-success hide" data-l10n-id="reload_webmail_tab">
                </div>
                <div class="form-actions">
                  <button id="genBtnSave" class="btn btn-primary" disabled data-l10n-id="form_save"></button>
                  <button id="genBtnCancel" class="btn" disabled data-l10n-id="form_cancel"></button>
                </div>
              </form>
            </div>
          </div>
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>
        <p class="pull-left">&copy; 2012-2014 Mailvelope</p>
        <div id="version" class="pull-right"></div>
      </footer>

    </div><!--/.fluid-container-->
  </body>
</html>
