<!DOCTYPE HTML>
<html style="margin: 0px; height: 100%; overflow: hidden;">
<head>
  <meta charset="UTF-8">
  <title data-l10n-id="options_title"></title>
  <script src="../dep/jquery.min.js"></script>
  <script src="../ui/inline/mvelo.js"></script>
  <script src="../ui/options.js"></script>
</head>
<body style="margin: 0px; height: 100%; overflow: hidden;">
  <iframe id="optionsIframe" src="about:blank" width="100%" height="100%" frameborder="none" style="border:0;">
  </iframe>
</body>
</html>
