<!DOCTYPE html>
<html>
<head>
  <!--
   - Mailvelope - secure email with OpenPGP encryption for Webmail
   - Copyright (C) 2012  Thomas Oberndörfer
  -->
  <meta charset="utf-8">
  <title data-l10n-id="decrypt_popup_title"></title>
  <link rel="stylesheet" href="../../dep/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="decryptPopup.css">
  <script src="../../dep/jquery.min.js"></script>
  <script src="../../dep/jquery.ext.js"></script>
  <script src="../inline/mvelo.js"></script>
  <script src="secureToken.js"></script>
  <script src="decryptPopup.js"></script>
</head>
<body>
  <div id="decryptmail" class="m-modal">
    <div class="modal-header clearfix">
      <h3 data-l10n-id="decrypt_popup_header"></h3>
      <div id='secureCode'></div>
    </div>
    <div class="modal-body">
    </div>
    <div class="modal-footer">
      <button id="copyBtn" class="btn" data-l10n-id="decrypt_popup_copy"></button>
      <button id="closeBtn" class="btn btn-primary" data-l10n-id="dialog_popup_close"></button>
    </div>
  </div>
</body>
</html>
