<!DOCTYPE html>
<html>
<head>
  <!--
   - Mailvelope - secure email with OpenPGP encryption for Webmail
   - Copyright (C) 2012  Thomas Oberndörfer
  -->
  <title data-l10n-id="pwd_dialog_title"></title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="../../dep/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="pwdDialog.css">
  <script src="../../dep/jquery.min.js"></script>
  <script src="../../dep/jquery.ext.js"></script>
  <script src="../inline/mvelo.js"></script>
  <script src="secureToken.js"></script>
  <script src="pwdDialog.js"></script>
</head>
<body>
  <div class="m-modal">
    <div class="modal-header clearfix">
      <h3 data-l10n-id="pwd_dialog_header"></h3>
      <div id='secureCode'></div>
    </div>
    <div class="modal-body">
      <form class="well form-horizontal">
        <div class="control-group">
          <label class="control-label" data-l10n-id="pwd_dialog_userid"></label>
          <div class="controls">
            <span class="input-xlarge uneditable-input" id="userId"></span>
          </div>
        </div>
        <div class="control-group">
          <label class="control-label" data-l10n-id="dialog_keyid_label"></label>
          <div class="controls">
            <span class="input-medium uneditable-input" id="keyId"></span>
          </div>
        </div>
        <div class="control-group" id="pwdGroup">
          <label class="control-label" data-l10n-id="pwd_dialog_password"></label>
          <div class="controls">
            <input id="password" type="password" class="span3">
            <span class="help-inline hide" data-l10n-id="pwd_dialog_wrong_pwd"></span>
          </div>
        </div>
        <div class="control-group" id="rememberGroup">
          <div class="controls">
            <label class="checkbox">
              <input id="remember" type="checkbox">&nbsp;<span data-l10n-id="pwd_dialog_cache_pwd"></span>
            </label>
          </div>
        </div>
        <div id="decryptAlert"></div>
      </form>
    </div>
    <div class="modal-footer">
      <button id="cancelBtn" class="btn" data-l10n-id="form_cancel"></button>
      <button id="okBtn" class="btn btn-primary" data-l10n-id="form_ok"></button>
    </div>
  </div>
  <div id="spinner"></div>
</body>
</html>
