 以下文字转载自 JobHunting 讨论区 】
发信人: ShawnXin (Code incompete), 信区: JobHunting
标  题: 回馈本版，面试经历加个人体会
发信站: BBS 未名空间站 (Thu Jun 27 22:54:12 2013, 美东)

拿到x3家offer了，打算从了，见好就收，不打算明天去面x6了，省下时间给大家写面经

首先感谢编程女神，其次感谢本版大牛的资源共享，再次感谢dongfeiwww大牛给我
refer，最后感谢我同学面试前给我mock interview

终于有机会回馈本版，写一些我的个人体会，也激励一下暂时不顺利的同学

我总共面了两家半，被x5拒了，x3给了offer，x6是半途而废，唉，dream company，最
近太忙实在没啥时间准备，为免留下悲剧记录，最终决定放弃，俗话说去不了北大，去
北师大也不错，还多一个字，于是决定去x3了。x3签offer不透露题目了，NYC貌似比CA
钱少一点，有家庭的还是可以考虑去加州

我先回忆x5面经，再写感受
可能local的原因，直接一轮onsite，面试我的是一个中国人，人非常nice，给我详细
讲解了公司的情况，我因为面试之前看了王淮那本《打造facebook》，对x5有了一定的
了解，中途问了几个问题，让面试官回答的很high，目的基本达到了，
还是推荐这本书，觉得大家无聊上厕所可以看看这本书，对招人，面试有很详细介绍，
其他一些开发管理的观点也有所启发，而且他的职业规划我也很喜欢，从技术到管理最
后资本运作，很清晰

面试出了两个题
1 rotate binary search，如果有duplicate如何处理，代码能如何优化减少search次数
2.given an array, find out the max sum of a set that each elements are non-
ajacent.动态规划很简单，刚开始用了数组来存，发现两个变量滚动赋值就可以了
这一轮过了以后被叫去第二轮onsite，四个人
1. 白男
1）print binary tree level by level，先写了bfs，然后说限制内存，吭哧了半天用
dfs分层限制，好不容易搞出来了，对方说，你这个binary tree要是只有left child，
或者right child，太耗内存，不行，修改代码，最后他跟我说的是如何写这段代码，
编译器会进行优化，对栈进行重用，大家有兴趣可以想一想
2）找第几个permutation，leetcode上有题，没想过当场写感觉会时间不够想吐血
2. manager， 一堆behavior，然后double sqrt， 复杂度，如何优化
3. 亚裔,很拽的样子，
1）两个list相加，优化代码
2）regular expression，这个题目，大家应该练练，我和我同学都被问道，结果他没
练挂
了，我知道以后后面练过了，才把它写对
4. 设计题，地图搜索，怎样设计index，系统结构，总之相谈甚欢，想恨渐晚的感觉
结果被拒了，我问hr是不是白男那轮dfs那个答得不好，hr跟我说我系统设计答得不够
好，我想不是跟面试官相见恨晚的感觉吗？他还一个劲表扬我，弄的我自信心爆棚，这
个谜团终于在上上个礼拜解开，我跟我同学聊起面试，他觉得我肯定不是coding那两轮
的问题，然后让我讲讲设计题，结果我以讲发现，我原来思维过于跳跃，想到什么讲什
么，虽然吧面试官，对很多细节表示赞同，但是我混乱的思路多次偏题，估计把人逼疯了
后来我注意留意了公司senior在将涉及的一些细节，他们会把一个问题先理解清楚，一
条一条把要求写出来，然后写API，再画个基本框架图，然后把要求一点点补充进去，
为了某个要求需要那些组件，最后扩展到大规模数据，于是这边成为我之后练习的一个
思路，我发现设计题是很有套路的，一般45分钟的面试
1）3-5分钟把要求问明白，列出重点
2）5-10分钟写API
3）画框架图，然后这个地方要完成什么功能需要加一个cache，那个地方要加一个load
balance，逐步深入
这样不仅思维比较有序，面试官听着轻松，而且也能帮助像我这样英语不好的人把事情
描述好。
这个链接我觉得不错，讲了个初略，对没有太多经验或者时间太紧的同学可以读一读http://www.aosabook.org/en/distsys.html
然后是x5 hr推荐的那本书 building scalable web sites读了一些，也小有收货
然后我在看linux多线程服务端编程，师兄写的书，实战经验，觉得很不错

coding和算法我觉得不能题海战术，而要理解，你如果不能从0开始分析，即便能写对
代码也存在风险，因为题目的变化很多，简单的题目稍加限制条件就会变得很有难度，
比方说跟list有关的题，list有环的情况大家每次都考虑没？最简单一题，问两个list
是否相交，那么两个list存在分别成环，相交成环，没有环几种可能，你是否都考虑到
了。还有一点是关于复杂度，一般大家考虑复杂度就是速度快，但有的时候面试官就是
想省内存，这种情况你也要能快速提供思路，比方最简单的print tree level by 
level
我只准备了leetcode的题目，太有帮助了，不过也养成了个坏毛病，不爱自己写test 
case了。最后如果要看面经千万别花时间去careercup看别人的评论，浪费时间不说关
键大
部分还不对。
以上经验只针对那些互联网IT公司，你要去金融公司做IT，就抱一本语言的书开始背吧
，你
知道的东西越多越详细，越容易被录上

刚毕业的时候找工作总碰壁，自己水平不行但又眼高手低，总觉得据我的公司都傻逼，
怀才不遇的感觉啊就像当年发酒疯的李白，我的好朋友千里之外打电话安慰我
她问我你觉得男人该靠什么取得一番成绩？我说，靠爹呗，她说，（骂了我一小时，此
处省略），然后说男人靠的是沉淀，再多的失败都是为你有机会成功做积累，所以碰壁
多也不要灰心，工作低微没价值也没必要抱怨，只要脚踏实地，慢慢积累沉淀下来，就
一定能成功。我当时说，扯蛋。不过现在想想她是对的，回过头来看失败都是因为积累
不够，人家大学四年至少学了三年，你打了4年游戏泡了一打妹子，肯定找工作的时候
必须花更多的努力和时间来弥补。总之吧压力不在这个时候承受，就要在那个时候承受
，所以在挣扎的同学，不要灰心继续加油，offer就在前面。眼高手低的同学如果吕碰
钉子不妨从简单点的工作先做起，自我感觉过好的同学可以找人给点意见，最后，打游
戏的同学可以暂时停一停了，打游戏耗费青春，你水平再高也难进游戏公司，我曾经在
简历上写魔兽对战北美前10，有丰富的游戏竞技经验和游戏平衡感整体把握能力，结果
还是没有换来暴雪一个面试。
最后祝大家都拿到理想offer






