发信人: dongfeiwww (我为技术狂), 信区: JobHunting
标  题: 提供Linkedin的refer，地点纽约或山景城[UPDATE 2013-11-20]
关键字: refer,linkedin
发信站: BBS 未名空间站 (Sat May  4 15:28:00 2013, 美东)
大家好，

目前Linkedin还是在高速上升期，对员工待遇算是很好的，提供free food，给的
股票也比较慷慨给力，做的事情也挺有影响力，用数据来驱动，很多新的项目，开源了
很多，今年也是大力在招聘，去年底研发部门大概1000，今年应该要double。主要还是
推荐Engineer，工作地点Mountain view/New York/SF, 其他职位感兴趣的也可以联系。

邮箱请发到：dongfeiwww@gmail.com
一些招聘JD：
http://www.linkedin.com/company/1337/ （大家看到1337熟悉吗：）
http://www.linkedin.com/jobs?viewJob=&jobId=6541655
http://www.linkedin.com/jobs?viewJob=&jobId=5080591
http://www.linkedin.com/jobs?viewJob=&jobId=4861300

注：不建议直接网站投，如果投了我再refer系统里面就显示已经存在，
而那时候有可能你连简历关都没过。

有用的有趣的：
历史介绍 http://ourstory.linkedin.com/
主博客 http://blog.linkedin.com/
开源项目http://data.linkedin.com/opensource
技术博客 http://engineering.linkedin.com/blog
技术演讲 http://www.youtube.com/user/LinkedInTechTalks
社交图谱 http://inmaps.linkedinlabs.com/

################################################
最近几个月收到不少同胞来信，我也尽力去回复和refer，跟大家说明一些情况

1. 如果最近半年已经在网站上投了的朋友，一般不能再去refer了，会纪录下来，如果
你的背景不错，会有HR follow up.
2. 如果你觉得编程技术能力足够，投了没有效果，也可以给我些详细资料，比如一段
英文介绍，我再跟hr说明，但不能乱用。
3. 由于我投了不少，本人影响力就会下降，下面我也要把质量关：我们希望你是 对
Java很熟练，对某个专业领域有一些成绩：数据挖掘，大数据分析，分布式系统，算法
，快速coding。不可能都具备了，只要有一个不错的就好。
4. 招聘职位; APPLICATION ENGINEER需求最大，做产品，就是其他公司的 SDE, 
system&infra engineer需要很多年有经验的，data scientist, mobile，SE in test
需要相关背景，大体上还是application engineer容易。
5. 候选人条件入选可能大的
    一线公司实习或者工作经验 >1y（来源上来看最近很多Amazon，M$, Google, FB, 
Yahoo之前不少)
    试用很多开源的产品，最好是Linkedin的：kafka, lucene, hadoop, pig
    有过大数据处理经验，考虑实时性，扩展性，规模性
    名校背景，但目前招应届生也不多，从实习生中招很多。
    海外的几乎没有招聘，国内的同学最好还是考虑其他大户（Google）
6. 面试准备，还是一些基本题，你感觉上是不难，最后录取率不高，还是需要拼rp的
，而往往能拿到这里的也有很多其他更好的offer，都是可以的。

今年的市场非常好，祝大家都有更好的offer啊。

===============================================
收到一些应届生的来信，Intern或者new grad 具体职位可以在这

http://www.linkedin.com/studentjobs

如果engineer大多是对应这个，
http://www.linkedin.com/jobs2/view/7104274

Again，请不要直接在网上申请，如果需要refer可以发resume和来信询问：dongfeiwww
@gmail.com

欢迎大家踊跃报名:)
