{
  "name": "NetEnvelope",
  "version": "0.1.0",
  "description": "__MSG_ext_description__",
  "homepage_url":"http://www.siterows.com",
  "manifest_version": 2,
  "minimum_chrome_version": "26",
  "icons": {
    "16": "common/img/encrypt-16.png",
    "48": "common/img/mail_locked_48.png",
    "128": "common/img/mail_locked_128.png"
  },
  "browser_action": {
    "default_icon": "common/img/cryptography-icon24.png",
    "default_title": "NetEnvelope",
    "default_popup": "common/ui/popup.html"
  },
  "background": {
    "page": "background.html"
  },
  "permissions": [
    "tabs",
    "webRequest",
    "*://*/*",
    "clipboardWrite",
    "storage"
  ],
  "web_accessible_resources": [
    "common/img/key-24.png",
    "common/img/mail_locked_96.png",
    "common/img/mail_signed_96.png",
    "common/img/mail_open_96.png",
    "common/img/encrypt-22.png",
    "common/img/sign-22.png",
    "common/img/undo-22.png",
    "common/img/mail_new.png",
    "common/img/key-icon-blue96.png",
    "common/img/edit_add-22.png",
    "common/img/ok48.png",
    "common/img/warning48.png",
    "common/img/no48.png",
    "common/img/verify-24.png",
    "common/dep/kendoui/styles/Default/loading-image.gif",
    "common/ui/inline/framestyles.css",
    "common/ui/inline/dialogs/decryptInline.html",
    "common/ui/inline/dialogs/verifyInline.html",
    "common/ui/inline/dialogs/encryptDialog.html",
    "common/ui/inline/dialogs/signDialog.html",
    "common/dep/bootstrap/css/bootstrap.css",
    "common/dep/wysihtml5/css/wysihtml5.css",
    "common/ui/inline/dialogs/verifyInlineSig.css"
  ],
  "sandbox": {
    "pages": [
      "common/ui/keyRing.html"
    ]
  },
  "default_locale": "en"
}
