/**
 * Mailvelope - secure email with OpenPGP encryption for Webmail
 * Copyright (C) 2012  Thomas Oberndörfer
 */

html, body {
  height: 100%;
  background-color: rgba(0,0,0,0);
}

.hide_bg {
  background-color: rgba(254,251,243,1);
}

.busy {
  cursor: wait !important;
}

#keyDialog {
  display: none;
  background-color: rgba(254,251,243,.7);
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 20px 20px 0 40px;
  margin-left: -221px;
}

#keyDialog .well {
  padding-left: 0;
  padding-right: 0;
}

.selectBox {
  width: 410px;
}

.footerToolbar {
  width: 160px;
}

#keyList {
  /* https://bugs.webkit.org/show_bug.cgi?id=28900 */
  height: 60px;
  font-size: 12px;
}

#keyDialog h5 {
  margin: 0;
}

#keySelect {
  height: 26px;
  line-height: 26px;
  font-size: 12px;
  margin-bottom: 6px;
}
