
发信人: pdu (PigDuckUnited), 信区: JobHunting
标  题: G onsite面经
发信站: BBS 未名空间站 (Tue Nov 26 07:41:39 2013, 美东)

上周onsite了G，4轮。由于签了NDA，我就不透露题目细节了，但是会说下怎么准备可
以过。也麻烦不要站内我问题目细节，一律不回。

当前状态：hr说还有2个面试官没提交feedback，已经找我要了G的朋友名单做
reference
不知道是什么意思。是说当前已知的feedback还不错，有戏？

第一面：
问简历上的东西，很多想法相关的事情，面试官做了很多记录。
后来问了一个题，我觉得非常有意思，但是我答的很烂，在面试官再三提醒下，还是没
上正途。
后来面完的当天晚上，才幡然醒悟。。。推荐大家看下《集体智慧编程》，对面试会有
好处。另外面试的时候，实在想不出来，不妨换个思路。我一直到最后都以为是要考我
图论，实际上是考ML基础相关的。

第二面：
编码题：涉及到数据结构，比较简单的算法
推荐c++的同学把STL弄熟悉一点，面试的时候可以信手拈来。比如set, map, multi_
set, multi_map, next_permutation, sort, unique, heap, priority_queue, tr1::
unordered_map等等

第三面：
纯编码题，字符串处理，细心点就没事儿
另外还问了点简历上很基础的知识点，比如awk，bash，linux command等，用意应该是
确认你简历上不是瞎写的

第四面：
设计题
推荐上highscalability.com看看文章，理解下典型的web三层架构，load balance，
cache，storage等，还有离线处理，在线处理等，对前端js的ajax也最好了解一下。

总的来说，第一面没答出来的题，感觉是最有意思！整体都不难，要看临场发挥。
面试官都非常nice~~

希望最终能卧佛，^_^
