{
  "ext_name": {
    "message": "Mailvelope",
    "description": "Name of the extension."
  },
  "ext_description": {
    "message": "Enhance your webmail provider with end-to-end encryption. Secure email communication based on the OpenPGP standard.",
    "description": "Description of the extension."
  },
  "popup_active_off": {
    "message": "Off",
    "description": "Activity status of the extension."
  },
  "popup_active_on": {
    "message": "On",
    "description": "Activity status of the extension."
  },
  "popup_reload": {
    "message": "Reload",
    "description": "Reload all Mailvelope UI elements on page."
  },
  "popup_add_page": {
    "message": "Add page",
    "description": "Add page to watchlist."
  },
  "popup_remove_page": {
    "message": "Remove page",
    "description": "Remove page from watchlist."
  },
  "popup_options": {
    "message": "Options",
    "description": "Open options dialog."
  },
  "popup_help": {
    "message": "Help",
    "description": "Open help dialog."
  },
  "options_title": {
    "message": "Mailvelope Options",
    "description": "Title of options page."
  },
  "decrypt_popup_title": {
    "message": "Decrypted Message",
    "description": "Title of decrypt popup."
  },
  "decrypt_popup_header": {
    "message": "Message",
    "description": "Header of decrypt popup."
  },
  "decrypt_popup_copy": {
    "message": "Copy to Clipboard",
    "description": "Copy decrypted message to clipboard."
  },
  "dialog_popup_close": {
    "message": "Close",
    "description": "Close decrypt popup."
  },
  "editor_header": {
    "message": "Compose Mail",
    "description": "Header of editor popup."
  },
  "editor_transfer": {
    "message": "Transfer",
    "description": "Transfer button of editor popup."
  },
  "editor_transfer_unencrypted": {
    "message": "You are trying to transfer unencrypted content back to the mail provider.",
    "description": "Warning for unencrypted content."
  },
  "editor_blur_warn": {
    "message": "Warning. Text editor lost focus.",
    "description": "Warning for lost focus."
  },
  "pwd_dialog_title": {
    "message": "Password entry | Mailvelope",
    "description": "Title of the password dialog."
  },
  "pwd_dialog_header": {
    "message": "Key unlock",
    "description": "Header of the password dialog."
  },
  "pwd_dialog_userid": {
    "message": "User ID:",
    "description": "Label for user ID."
  },
  "dialog_keyid_label": {
    "message": "Key ID:",
    "description": "Label for key ID."
  },
  "pwd_dialog_password": {
    "message": "Password:",
    "description": "Label for password."
  },
  "pwd_dialog_pwd_please": {
    "message": "Please enter...",
    "description": "Placeholder for password."
  },
  "pwd_dialog_wrong_pwd": {
    "message": "Wrong password",
    "description": "Password error message."
  },
  "pwd_dialog_cache_pwd": {
    "message": "Remember passwords for this session",
    "description": "Checkbox label."
  },
  "verify_result_success": {
    "message": "Signed by",
    "description": "Verfiy signature succeeded."
  },
  "verify_result_warning": {
    "message": "Signed with unknown key",
    "description": "Verfiy signature warning."
  },
  "verify_result_error": {
    "message": "Wrong signature of",
    "description": "Verfiy signature error. Wrong signature of [userid]."
  },
  "encrypt_dialog_no_recipient": {
    "message": "Please add a recipient.",
    "description": "Error message if no recipient selected."
  },
  "encrypt_dialog_add": {
    "message": "Add",
    "description": "Max 6 character."
  },
  "encrypt_dialog_header": {
    "message": "Encrypt for:",
    "description": "Header of encrypt dialog."
  },
  "sign_dialog_header": {
    "message": "Sign message with key:",
    "description": "Header of sign dialog."
  },
  "options_home": {
    "message": "Options",
    "description": "Options navigation: Home."
  },
  "options_docu": {
    "message": "Documentation",
    "description": "Options navigation: Documentation."
  },
  "options_about": {
    "message": "About",
    "description": "Options navigation: About."
  },
  "keyring_header": {
    "message": "Key Ring",
    "description": "Header of the key ring."
  },
  "keyring_display_keys": {
    "message": "Display Keys",
    "description": "Tab of keyring to display keys."
  },
  "keyring_import_keys": {
    "message": "Import Keys",
    "description": "Tab of keyring to import keys."
  },
  "keyring_generate_key": {
    "message": "Generate Key",
    "description": "Tab of keyring to generate key."
  },
  "keyring_migration_error": {
    "message": "Key Migration Error",
    "description": "Tab of keyring to display migration errors."
  },
  "options_settings": {
    "message": "Settings",
    "description": "Options header: Settings."
  },
  "settings_general": {
    "message": "General",
    "description": "Tab of options to display general settings."
  },
  "settings_security": {
    "message": "Security",
    "description": "Tab of options to display security settings."
  },
  "settings_watchlist": {
    "message": "Watch List",
    "description": "Tab of options to display watchlist settings."
  },
  "keygrid_export": {
    "message": "Export",
    "description": "Export key."
  },
  "keygrid_display_pub_key": {
    "message": "Display public key",
    "description": "Export key menu."
  },
  "keygrid_send_pub_key": {
    "message": "Send public key by mail",
    "description": "Export key menu."
  },
  "keygrid_display_priv_key": {
    "message": "Display private key",
    "description": "Export key menu."
  },
  "keygrid_display_key_pair": {
    "message": "Display key pair",
    "description": "Export key menu."
  },
  "keygrid_display_all_keys": {
    "message": "Display all keys",
    "description": "Export key menu."
  },
  "keygrid_sort_type": {
    "message": "Show keys by type",
    "description": "Key grid sort selector."
  },
  "keygrid_primary_key": {
    "message": "Primary Key",
    "description": "Primary key of a PGP key."
  },
  "keygrid_subkeys": {
    "message": "Subkeys",
    "description": "Subkeys of a PGP key."
  },
  "keygrid_no_subkeys": {
    "message": "No subkeys available",
    "description": "No subkeys of a PGP key found."
  },
  "keygrid_user_ids": {
    "message": "User IDs",
    "description": "User IDs of a PGP key."
  },
  "keygrid_keyid": {
    "message": "Key ID",
    "description": "Key ID of a PGP key."
  },
  "keygrid_algorithm": {
    "message": "Algorithm",
    "description": "Public-key algorithm of a PGP key."
  },
  "keygrid_key_length": {
    "message": "Length",
    "description": "Key length of a PGP key."
  },
  "keygrid_creation_date": {
    "message": "Creation Date",
    "description": "Creation date of a PGP key."
  },
  "keygrid_creation_date_short": {
    "message": "Created",
    "description": "Short creation date of a PGP key. Max. width: 90px"
  },
  "keygrid_expiration_date": {
    "message": "Expiration Date",
    "description": "Expiration date of a PGP key."
  },
  "keygrid_key_not_expire": {
    "message": "The key does not expire",
    "description": "Expiration date of a PGP key not set."
  },
  "keygrid_validity_status": {
    "message": "Status",
    "description": "Validity status of a PGP key."
  },
  "keygrid_status_valid": {
    "message": "valid",
    "description": "Validity status of a PGP key."
  },
  "keygrid_status_invalid": {
    "message": "invalid",
    "description": "Validity status of a PGP key."
  },
  "keygrid_key_fingerprint": {
    "message": "Fingerprint",
    "description": "Unique string identifier for a PGP key."
  },
  "keygrid_subkeyid": {
    "message": "ID",
    "description": "Subkey ID of a PGP key."
  },
  "keygrid_userid": {
    "message": "ID",
    "description": "User ID of a PGP key."
  },
  "keygrid_userid_signatures": {
    "message": "Signatures",
    "description": "Signatures on User ID of a PGP key."
  },
  "keygrid_signer_name": {
    "message": "Signatory",
    "description": "User ID of signer."
  },
  "keygrid_signer_unknown": {
    "message": "Signatory unknown",
    "description": "Key of signer not available."
  },
  "keygrid_user_name": {
    "message": "Name",
    "description": "Name in User ID of a PGP key."
  },
  "keygrid_user_email": {
    "message": "Email",
    "description": "Email address in User ID of a PGP key."
  },
  "keygrid_delete": {
    "message": "Delete",
    "description": "Max. 6 characters."
  },
  "keygrid_delete_confirmation": {
    "message": "Are you sure you want to remove this key?",
    "description": "Delete confirmation dialog."
  },
  "keygrid_all_keys": {
    "message": "All",
    "description": "Selection of key type."
  },
  "keygrid_public_keys": {
    "message": "Public Keys",
    "description": "Selection of key type."
  },
  "keygrid_private_keys": {
    "message": "Private Keys",
    "description": "Selection of key type."
  },
  "key_export_header": {
    "message": "Export Key",
    "description": "Export key dialog header."
  },
  "key_export_create_file": {
    "message": "Create file",
    "description": "Create file button."
  },
  "key_export_download": {
    "message": "Download key",
    "description": "Download key link."
  },
  "key_export_clipboard": {
    "message": "Copy to Clipboard",
    "description": "Copy to clipboard button."
  },
  "key_export_too_large": {
    "message": "Key is too large to fit into a URL, use copy & paste instead.",
    "description": "Key export warning message."
  },
  "header_warning": {
    "message": "Warning!",
    "description": "Header warning."
  },
  "key_export_warning_private": {
    "message": "This file contains also private keys.",
    "description": "Key export warning."
  },
  "key_import_textarea": {
    "message": "Paste key text here:",
    "description": "Key import box."
  },
  "key_import_multiple_keys": {
    "message": "To import multiple keys, simply paste them all here. Extra text around the keys is ignored.",
    "description": "Info message."
  },
  "key_import_file_select": {
    "message": "Select a key text file to import",
    "description": "File selection button label."
  },
  "form_submit": {
    "message": "Submit",
    "description": "Submit form button."
  },
  "form_clear": {
    "message": "Clear",
    "description": "Clear form button."
  },
  "key_import_another": {
    "message": "Import another...",
    "description": "Import another key button."
  },
  "key_import_error": {
    "message": "Import Error.",
    "description": "Import error alert."
  },
  "key_import_invalid_text": {
    "message": "No valid key text found",
    "description": "Import error alert."
  },
  "key_import_exception": {
    "message": "An exception occured while processing the keys",
    "description": "Import error alert."
  },
  "alert_header_warning": {
    "message": "Warning!",
    "description": "Alert header of category warning."
  },
  "alert_header_success": {
    "message": "Success!",
    "description": "Alert header of category success."
  },
  "alert_header_error": {
    "message": "Error!",
    "description": "Alert header of category error."
  },
  "key_import_public_read": {
    "message": "Unable to read one public key: $1",
    "description": "Import error message. $1: error message"
  },
  "key_import_public_update": {
    "message": "Public key $1 of user $2 updated",
    "description": "Import success message: $1: keyid, $2: userid."
  },
  "key_import_public_success": {
    "message": "Public key $1 of user $2 imported into key ring",
    "description": "Import success message: $1: keyid, $2: userid."
  },
  "key_import_private_read": {
    "message": "Unable to read one private key: $1",
    "description": "Import error message. $1: error message"
  },
  "key_import_private_exists": {
    "message": "Private key-part of existing public key $1 of user $2 imported into key ring",
    "description": "Import success message: $1: keyid, $2: userid."
  },
  "key_import_private_update": {
    "message": "Private key $1 of user $2 updated",
    "description": "Import success message: $1: keyid, $2: userid."
  },
  "key_import_private_success": {
    "message": "Private key $1 of user $2 imported into key ring",
    "description": "Import success message: $1: keyid, $2: userid."
  },
  "key_import_unable": {
    "message": "Unable to import one key due to exception: $1",
    "description": "Import error message: $1: error message."
  },
  "message_read_error": {
    "message": "Could not read this encrypted message: $1",
    "description": "Message read error message: $1: error message."
  },
  "cleartext_read_error": {
    "message": "Could not read this cleartext message: $1",
    "description": "Cleartext message read error message: $1: error message."
  },
  "encrypt_error": {
    "message": "Could not encrypt this message: $1",
    "description": "Error during encryption process."
  },
  "verify_error": {
    "message": "Could not verify this message: $1",
    "description": "Error during verification process."
  },
  "key_gen_name_help": {
    "message": "Full name of key owner",
    "description": "Help text for name field."
  },
  "key_gen_invalid_email": {
    "message": "Invalid email address",
    "description": "Error message."
  },
  "key_gen_advanced_btn": {
    "message": "Advanced",
    "description": "Advanced key generation settings."
  },
  "key_gen_key_size": {
    "message": "Key size",
    "description": "Advanced key generation settings: Key size"
  },
  "key_gen_expiration": {
    "message": "Expiration",
    "description": "Key expires after time range"
  },
  "key_gen_never": {
    "message": "never",
    "description": "Key expires after time range"
  },
  "key_gen_days": {
    "message": "days",
    "description": "Key expires after time range"
  },
  "key_gen_months": {
    "message": "months",
    "description": "Key expires after time range"
  },
  "key_gen_years": {
    "message": "years",
    "description": "Key expires after time range"
  },
  "key_gen_pwd": {
    "message": "Enter Passphrase",
    "description": "Label for passphrase input field"
  },
  "key_gen_pwd_empty": {
    "message": "Password is empty",
    "description": "Passphrase input field status"
  },
  "key_gen_pwd_reenter": {
    "message": "Re-enter Passphrase",
    "description": "Label for passphrase input field"
  },
  "key_gen_pwd_unequal": {
    "message": "Passwords not equal",
    "description": "Passphrase input field status"
  },
  "key_gen_pwd_match": {
    "message": "Passwords match",
    "description": "Passphrase input field status"
  },
  "key_gen_another": {
    "message": "Generate another...",
    "description": "Key import button"
  },
  "key_gen_wait_header": {
    "message": "Key generation in progress...",
    "description": "Wait dialog header"
  },
  "key_gen_wait_info": {
    "message": "Please wait, key generation can take up to several minutes depending on factors like the key size.",
    "description": "Wait dialog info message"
  },
  "key_gen_success": {
    "message": "New key generated and imported into key ring",
    "description": "Key generation success message"
  },
  "key_gen_error": {
    "message": "Error while generating key.",
    "description": "Key generation error message"
  },
  "security_display_decrypted": {
    "message": "Where are decrypted messages displayed?",
    "description": "Label for display options"
  },
  "security_display_inline": {
    "message": "On the page of the mail provider.",
    "description": "Decrypted message display option"
  },
  "security_display_popup": {
    "message": "In a separate popup from Mailvelope.",
    "description": "Decrypted message display option"
  },
  "security_token_header": {
    "message": "Security Token",
    "description": "Security token header"
  },
  "security_token_title": {
    "message": "Token Authentication",
    "description": "Security token title"
  },
  "security_token_info": {
    "message": "The security token is an authentication mechanism: all Mailvelope dialogs will display this user-defined code and thereby identify themselves and their origin.",
    "description": "Security token help message"
  },
  "security_char_code": {
    "message": "Char Code",
    "description": "Char code for security token"
  },
  "security_char_help": {
    "message": "Must be 3 characters long",
    "description": "Char code help"
  },
  "security_custom_color": {
    "message": "Custom Color",
    "description": "Custom color for security token"
  },
  "security_compose_mail": {
    "message": "Where do you want to compose your mail?",
    "description": "Label for compose options"
  },
  "security_compose_external": {
    "message": "In a separate text editor window belonging to Mailvelope.",
    "description": "Mail compose option"
  },
  "security_compose_webmail": {
    "message": "In the mail compose text editor of the mail provider.",
    "description": "Mail compose option"
  },
  "security_compose_warn": {
    "message": "This setting degrades the security level of Mailvelope. Your mail provider can potentially get access to your message.",
    "description": "Mail compose options warning"
  },
  "security_cache_header": {
    "message": "Remember passwords for browser session?",
    "description": "Password cache header"
  },
  "security_cache_on": {
    "message": "Yes, keep in memory for",
    "description": "Store password in memory for $1 minutes."
  },
  "security_cache_time": {
    "message": "minutes.",
    "description": "Store password in memory for $1 minutes."
  },
  "security_cache_help": {
    "message": "Must be a number between 1-999",
    "description": "Help text for cache time."
  },
  "security_cache_off": {
    "message": "No.",
    "description": "Don't store password."
  },
  "reload_webmail_tab": {
    "message": "Please reload your mail provider tab (F5) to make these settings take effect.",
    "description": "Info message."
  },
  "form_save": {
    "message": "Save",
    "description": "Save form button."
  },
  "form_cancel": {
    "message": "Cancel",
    "description": "Cancel form button."
  },
  "form_ok": {
    "message": "Ok",
    "description": "Ok form button."
  },
  "form_busy": {
    "message": "Busy",
    "description": "Form in busy state."
  },
  "form_continue": {
    "message": "Continue",
    "description": "Continue form button."
  },
  "watchlist_title_active": {
    "message": "Active",
    "description": "Entry in watchlist is active."
  },
  "watchlist_title_site": {
    "message": "Site",
    "description": "Site in watchlist."
  },
  "watchlist_title_scan": {
    "message": "Scan",
    "description": "Scan status of site in watchlist."
  },
  "watchlist_title_frame": {
    "message": "Frame",
    "description": "Frame URL of site in watchlist."
  },
  "watchlist_command_edit": {
    "message": "Edit",
    "description": "Edit entry in watchlist."
  },
  "watchlist_command_create": {
    "message": "Add new record",
    "description": "Create entry in watchlist."
  },
  "watchlist_command_save": {
    "message": "Save changes",
    "description": "Save changes in watchlist."
  },
  "watchlist_command_cancel": {
    "message": "Cancel changes",
    "description": "Cancel changes in watchlist."
  },
  "general_editor_type": {
    "message": "Mail Compose Text Editor Type",
    "description": "Label for editor options."
  },
  "general_editor_rich": {
    "message": "Rich Text Editor",
    "description": "Editor option: rich text."
  },
  "general_editor_plain": {
    "message": "Plain Text",
    "description": "Editor option: plain text."
  },
  "general_primary_key_label": {
    "message": "Primary Private Key",
    "description": "Label for primary private key option."
  },
  "general_primary_key_always": {
    "message": "Always add primary key to list of recipients. (Allows to decrypt sent mails)",
    "description": "Label for primary private key option."
  },
  "message_no_keys": {
    "message": "No private key found for this message. Required private key IDs: $1",
    "description": "Decrypt error message."
  },
  "word_or": {
    "message": "or",
    "description": "Separate list of elements."
  }
}
