<!DOCTYPE html>
<html>
<head>
  <!--
   - Mailvelope - secure email with OpenPGP encryption for Webmail
   - Copyright (C) 2012  Thomas Oberndörfer
  -->
  <meta charset="utf-8">
  <link rel="stylesheet" href="../../dep/bootstrap/css/bootstrap.css">
  <link rel="stylesheet" href="../../dep/wysihtml5/css/bootstrap-wysihtml5.css">
  <link rel="stylesheet" href="../inline/framestyles.css">
  <link rel="stylesheet" href="editor.css">
  <script src="../../dep/jquery.min.js"></script>
  <script src="../../dep/jquery.ext.js"></script>
  <script src="../../dep/bootstrap/js/bootstrap.js"></script>
  <script src="../../dep/wysihtml5/js/advanced_parser_rules.js"></script>
  <script src="../../dep/wysihtml5/js/wysihtml5-0.4.0pre.js"></script>
  <script src="../../dep/wysihtml5/js/bootstrap-wysihtml5.js"></script>
  <script src="../inline/mvelo.js"></script>
  <script src="../inline/encryptFrame.js"></script>
  <script src="secureToken.js"></script>
  <script src="editor.js"></script>
</head>
<body>
  <div class="m-modal">
    <div class="modal-header clearfix">
      <h3 data-l10n-id="editor_header"></h3>
      <div id='secureCode'></div>
    </div>
    <div class="modal-body">
      <iframe id="plainText" sandbox="allow-same-origin allow-scripts" frameBorder="0"></iframe>
      <div id="rte-toolbar"></div>
      <div id="rte-box">
        <textarea id="richText" autofocus></textarea>
      </div>
    </div>
    <div class="modal-footer">
      <button id="cancelBtn" class="btn" data-l10n-id="form_cancel"></button>
      <button id="transferBtn" class="btn btn-primary" data-l10n-id="editor_transfer"></button>
    </div>
  </div>
  <div id="transferWarn" class="modal hide fade" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      <h3 class="text-warning" data-l10n-id="alert_header_warning"></h3>
    </div>
    <div class="modal-body">
      <p data-l10n-id="editor_transfer_unencrypted"></p>
    </div>
    <div class="modal-footer">
      <button class="btn" data-dismiss="modal" aria-hidden="true" data-l10n-id="form_cancel"></button>
      <button class="btn btn-primary" data-l10n-id="form_continue"></button>
    </div>
  </div>
  <div id="blurWarn" class="alert alert-block hide">
    <h3 data-l10n-id="editor_blur_warn"></h3>
  </div>
</body>
</html>
