<!DOCTYPE html>
<html>
  <head>
    <!--
     - Mailvelope - secure email with OpenPGP encryption for Webmail
     - Copyright (C) 2012  Thomas Oberndörfer
     -
     - This program is free software: you can redistribute it and/or modify
     - it under the terms of the GNU Affero General Public License version 3
     - as published by the Free Software Foundation.
     -
     - This program is distributed in the hope that it will be useful,
     - but WITHOUT ANY WARRANTY; without even the implied warranty of
     - MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
     - GNU Affero General Public License for more details.
     -
     - You should have received a copy of the GNU Affero General Public License
     - along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="../dep/bootstrap/css/bootstrap.css" />
    <link rel="stylesheet" href="doc.css" />
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <div class="brand" data-l10n-id="ext_name"></div>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="../ui/keyRing.html" data-l10n-id="options_home"></a></li>
              <li class="active"><a href="#" data-l10n-id="options_docu"></a></li>
              <li><a href="about.html" data-l10n-id="options_about"></a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
      
    <iframe src="http://www.mailvelope.com/help-body" frameborder="0">
    </iframe>
    
    <script src="../dep/jquery.min.js"></script>
    <script src="../ui/inline/mvelo.js"></script>
    <script src="../ui/keyRing.js"></script>
  </body>
</html>        